app/views/victims/index.html.erb
<div class="main-content">
  <div class="victim-list">
    <table class="panel panel-default">
      <thead class="panel-heading">
        <h2>Victims</h2>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Country</th>
          <th>City</th>
          <th>Link</th>
          <th colspan="3"></th>
        </tr>
      </thead>

      <tbody class="panel-body">
        <% @victims.each do |victim| %>
          <tr class="new-victim">
            <td><%= victim.name %></td>
            <td><%= victim.age %></td>
            <td><%= victim.country %></td>
            <td><%= victim.city %></td>
            <td><a href="<%= victim.link %>">info</a></td>
            <% if @admin %>
              <td><%= link_to 'Show', victim %></td>
              <td><%= link_to 'Edit', edit_victim_path(victim) %></td>
              <td><%= link_to 'Destroy', victim, method: :delete, data: { confirm: 'Are you sure?' } %></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="links">
    <h2>Learn more</h2>
    <!--<a href="http://www.scienceworldreport.com/articles/14544/20140507/total-120-synthetic-marijuana-deaths-recorded-texas-past-week.htm">120 the last weeks in texas</a>
    <a href="http://www.whitehouse.gov/sites/default/files/docs/state_profile_-_texas.pdf">Texas (all drugs)</a>
    <a href="ttp://www.aftonbladet.se/nyheter/article19905364.ab">Lite fårn aftonbladet</a>
    <a href="http://www.theguardian.com/society/2015/jan/15/synthetic-cannabis-deaths-show-case-for-controlled-sale-of-marijuana-expert-says">The Guardian</a> -->
    <% @links.each do |link| %>
        <div class="link">
          <a href="<%= link.url %>"><h4><%= link.topic %></h4></a>
          <p> <%= link.info %> </p>

            <span class="ups"><%= link.cached_votes_up %></span>

            <%= link_to upvote_link_path(link), method: :put do %>
              <i class="fa fa-chevron-up"></i>
            <% end %>

            <%= link_to downvote_link_path(link), method: :put do %>
              <i class="fa fa-chevron-down"></i>
            <% end %>

            <span class="downs"><%= link.cached_votes_down %></span>
        </div>
    <% end %>
  </div>

</div>

app/views/victims/index.html.haml
.main-content
  .victim-list
    %table.panel.panel-default
      %thead.panel-heading
        %h2 Victims
        %tr
          %th Name
          %th Age
          %th Country
          %th City
          %th Link
          %th{:colspan => "3"}
      %tbody.panel-body
        - @victims.each do |victim|
          %tr.new-victim
            %td= victim.name
            %td= victim.age
            %td= victim.country
            %td= victim.city
            %td
              %a{:href => "#{victim.link}"} info
            - if @admin
              %td= link_to 'Show', victim
              %td= link_to 'Edit', edit_victim_path(victim)
              %td= link_to 'Destroy', victim, method: :delete, data: { confirm: 'Are you sure?' }
  .links
    %h2 Learn more
    /
      <a href="http://www.scienceworldreport.com/articles/14544/20140507/total-120-synthetic-marijuana-deaths-recorded-texas-past-week.htm">120 the last weeks in texas</a>
      <a href="http://www.whitehouse.gov/sites/default/files/docs/state_profile_-_texas.pdf">Texas (all drugs)</a>
      <a href="ttp://www.aftonbladet.se/nyheter/article19905364.ab">Lite fårn aftonbladet</a>
      <a href="http://www.theguardian.com/society/2015/jan/15/synthetic-cannabis-deaths-show-case-for-controlled-sale-of-marijuana-expert-says">The Guardian</a>
    - @links.each do |link|
      .link
        %a{:href => "#{link.url}"}
          %h4= link.topic
        %p
          = link.info
        %span.ups= link.cached_votes_up
        = link_to upvote_link_path(link), method: :put do
          %i.fa.fa-chevron-up
        = link_to downvote_link_path(link), method: :put do
          %i.fa.fa-chevron-down
        %span.downs= link.cached_votes_down
