app/views/victims/new.html.erb
<div class="new-victim-form">

  <%= link_to root_path do %>
    <span class="glyphicon glyphicon-arrow-left" />
  <% end %>

  <h2>New Victim</h2>

  <%= form_for(@victim, :url => victims_path(@victim)) do |f| %>
    <% if @victim.errors.any? %>
      <div id="error_explanation">
        <h4><%= pluralize(@victim.errors.count, "error") %> prohibited this victim from being saved:</h4>

        <ul>
        <% @victim.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
        </ul>
      </div>
    <% end %>

  <div class="form">
      <%= f.label :name %>
      <%= f.text_field :name, class: 'form-control'%>

      <%= f.label :age %>
      <%= f.number_field :age, class: 'form-control' %>

      <%= f.label :country %>
      <%= f.text_field :country, class: 'form-control' %>

      <%= f.label :city %>
      <%= f.text_field :city, class: 'form-control' %>

      <%= f.label :link %>
      <%= f.url_field :link, class: 'form-control' %>

      <%= f.label :info %>
      <%= f.text_area :info, class: 'form-control' %>
      
    <%= f.submit 'Add victim', class: 'btn btn-primary'%>
  <% end %>
  </div>

</div>

app/views/victims/new.html.haml
.new-victim-form
  = link_to root_path do
    %span.glyphicon.glyphicon-arrow-left
  %h2 New Victim

  = form_for(@victim) do |f|
    - if @victim.errors.any?
      .error_explanation
        %h4
          = pluralize(@victim.errors.count, "error")
          prohibited this victim from being saved:
        %ul
          - @victim.errors.full_messages.each do |message|
            %li= message
    .form
      = f.label :Category
      %select{ class: 'form-control', name: 'victim[category]' }
        = options_for_select([ ['Hospitalized', 'hospitalized'], ['Deceased', 'deceased'] ])
      //= f.select_tag("category", options_for_select([ ['hospitalized', 'hospitalized'], ['deceased', 'deceased'] ]))
      = f.label :name
      = f.text_field :name, class: 'form-control'
      = f.label :age
      = f.number_field :age, class: 'form-control'
      = f.label :country
      = f.text_field :country, class: 'form-control'
      = f.label :city
      = f.text_field :city, class: 'form-control'
      = f.label :info
      = f.text_area :info, class: 'form-control'
      = f.label :link
      %span ( Sites connected to what happend )
      = f.url_field :link, class: 'form-control'
      = f.submit 'Add victim', class: 'btn btn-primary'
